MONGO_URL=mongodb+srv://test:1234@cluster1.wddkmbc.mongodb.net/store?retryWrites=true&w=majority
MONGO_DB_NAME=store
PORT=8080
ADMIN_USER=correoadmin@gmail.com
ADMIN_PASS=12345
JWT_COOKIE=supercookie
JWT_SECRET=qwertyasdfgzxcvb